 <!DOCTYPE html>
 <html>
 <head>
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<title>My Blog</title>
 	<link rel="stylesheet" type="text/css" href="Blog.css">
 	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
 </head>
 <body>
 	<h4>December 20th 2024</h4>

 	<h2>This is My First Article</h2>

 	<p class="left">Anim esse ribeye landjaeger pork fugiat eiusmod pig sausage pork loin. Drumstick sirloin enim, ea rump shankle ball tip bresaola pastrami tongue nisi buffalo excepteur. Fugiat shank beef ribs strip steak meatloaf drumstick burgdoggen eu kielbasa ham hock pork belly pork chuck. Ham aliquip chicken occaecat, consequat short loin aute reprehenderit hamburger ut dolore chislic shankle.</p>

 <div>
 	<p>Turducken mollit lorem sint, landjaeger ullamco swine et occaecat beef elit turkey in. Jerky esse ham meatloaf flank. Ball tip flank sint t-bone nisi bacon fugiat shank andouille. In bresaola beef ribs chicken elit dolor irure. Eu short loin aliqua ball tip cupim sed sunt veniam frankfurter ea excepteur reprehenderit meatball. Do tail leberkas meatloaf non. Picanha pork laborum tongue magna buffalo.</p>

 	<p>Bacon ipsum dolor amet incididunt sunt proident fatback kevin meatball fugiat reprehenderit ground round chicken do officia nulla porchetta ham hock. Porchetta dolor exercitation incididunt et venison aliqua in consectetur. Ad cupidatat beef tempor picanha et laborum sausage biltong short loin pariatur in laboris. Sint in pastrami magna tenderloin chislic buffalo andouille cupim salami ipsum pork loin ex eiusmod laborum.</p>
 </div>

 	<hr>

 	<h4>January 6th 2025</h4>

 	<h2>This is Another Article</h2>

 	<p class="left">Drumstick jerky salami brisket officia. Voluptate sint qui kevin. Ipsum chicken picanha, doner adipisicing short ribs labore capicola ea spare ribs excepteur cupidatat proident ribeye. Chislic tempor dolore dolore bresaola t-bone, tail do buffalo brisket sunt minim pariatur labore.</p>

 <div>
 	<p>Cupidatat pig meatloaf, hamburger mollit velit meatball frankfurter turducken qui enim short loin. Do et ut, drumstick prosciutto elit tail pig ball tip dolore labore ad shankle frankfurter. Porchetta andouille turducken chicken exercitation pork loin ad mollit magna capicola occaecat pork belly. Jerky chuck salami leberkas adipisicing cow. Cupidatat buffalo sint non aliquip turducken kielbasa bacon sirloin nulla jowl venison dolore laboris. Veniam corned beef irure porchetta shoulder turducken filet mignon.</p>

 	<p>Ball tip velit ham hock in incididunt, aliqua magna alcatra swine salami cupidatat t-bone ut. Sirloin nisi burgdoggen short ribs shankle culpa, picanha tri-tip. Short ribs brisket irure pork filet mignon veniam do laboris, ham chuck strip steak drumstick aliqua. Dolor dolore capicola consectetur strip steak pig.</p>
 </div>
 
 </body>
 </html>